Avalon: {
	url		: http://mirror-master.dragonflybsd.org/dports/${ABI}/LATEST,
	mirror_type	: NONE,
	signature_type	: NONE,
	pubkey		: NONE,
	fingerprints	: /usr/share/fingerprints,
	enabled		: no
}

IRCAM: {
	url		: http://mirrors.ircam.fr/pub/DragonFlyBSD-dports/${ABI}/LATEST,
	enabled		: no
}

Wolfpond: {
	url		: http://pkg.wolfpond.org/${ABI}/LATEST,
	enabled		: no
}

NYCBUG: {
	url		: http://mirrors.nycbug.org/pub/DragonflyBSD/dports/${ABI}/LATEST,
	enabled		: no
}

koddos_nl: {
	url		: http://mirror.koddos.net/dragonflybsd/dports/${ABI}/LATEST,
	enabled		: no
}

dotsrc_org {
	url		: http://mirrors.dotsrc.org/dragonflybsd/dports/${ABI}/LATEST,
	enabled		: yes
}